[33mcommit cd074603c2f919ebde7252093cec4eb206a40807[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 55c3572 30f8534
Author: pratyushkhare03 <pratyushkhare03@gmail.com>
Date:   Thu Jul 17 11:18:01 2025 +0530

    Merge branch 'main' of https://github.com/pratyushkhare03/Portfolio-pratyushkhare03

[33mcommit 55c3572d9933fbf207501d870bfadd9df5f785d1[m
Author: pratyushkhare03 <pratyushkhare03@gmail.com>
Date:   Thu Jul 17 11:04:57 2025 +0530

    Improved Designs

[33mcommit 528e8fbbe64b67bddf4b0929aaa4978614370465[m
Author: pratyushkhare03 <pratyushkhare03@gmail.com>
Date:   Sun Jul 13 23:53:15 2025 +0530

    Updated

[33mcommit 30f85345550d8a613d6bd311dc66fd7436a11220[m
Author: Pratyush Khare <pratyushkhare03@gmail.com>
Date:   Sun Jul 13 23:47:01 2025 +0530

    Delete CNAME

[33mcommit 614e428b6d37f379e9f7f1ac4e48ad8cb6d2751c[m
Author: Pratyush Khare <pratyushkhare03@gmail.com>
Date:   Sun Jul 13 23:45:36 2025 +0530

    Update CNAME

[33mcommit b07d480809398a2fdf25d0e0e3fa2100fcaa20fd[m
Author: Pratyush Khare <pratyushkhare03@gmail.com>
Date:   Sun Jul 13 23:43:50 2025 +0530

    Create CNAME

[33mcommit f6277f02a4432cd7b708742a363c42c95569e5bd[m
Author: pratyushkhare03 <pratyushkhare03@gmail.com>
Date:   Sun Jul 13 23:26:31 2025 +0530

    Initial commit - Portfolio Website
